{
  "private": true,
  "name": "blissue",
  "version": "1.0.0",
  "homepage": "https://louismerlin.github.io/blissue",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn run -s serve || yarn run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "standard",
    "predeploy": "cross-env BLOG_NAME=blissue yarn build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "concrete.css": "^0.1.1",
    "history": "^4.7.2",
    "normalize.css": "^8.0.1",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-markdown": "^0.4.0",
    "preact-router": "^2.6.1",
    "universal-ga": "^1.2.0"
  }
}
